# yyfood

./: pom.xml
src/main/java/yyy/common/: JsonBean.java  PageBean.java
src/main/java/yyy/controller/: CartController.java  FoodController.java  FoodTypeController.java  OrderController.java  OrderDetailController.java  UserController.java
src/main/java/yyy/convert/: CustomerDateConvert.java
src/main/java/yyy/dao/: CartMapper.java  FoodMapper.java  FoodTypeMapper.java  OrderDetailMapper.java  OrderMapper.java  UserMapper.java
src/main/java/yyy/mapping/: CartMapper.xml  FoodMapper.xml  FoodTypeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/yyy/pojo/: Cart.java  Food.java  FoodType.java  Order.java  OrderDetail.java  User.java
src/main/java/yyy/service/: CartService.java  FoodService.java  FoodTypeService.java  OrderDetaliService.java  OrderService.java  UserService.java
src/main/java/yyy/service/impl/: CartServiceImpl.java  FoodServiceImpl.java  FoodTypeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/yyy/util/: JsonUtils.java  MD5utils.java  StrUtils.java
src/main/java/yyy/vo/: VCart.java  VFood.java  VFoodType.java  VMenuInfo.java  VOrder.java
src/main/resources/: mybatis.xml  spring-bean.xml  spring-mvc.xml
src/main/webapp/: dingdanzhongxin.html  fenleiliebiao.html  gouwuche.html  index.html  liebiao.html  login.html  register.html  xiangqing.html
src/main/webapp/WEB-INF/: web.xml
